font_family      Hack
bold_font        Hack
italic_font      Hack
bold_italic_font Hack
font_size        14

disable_ligatures never

# Cursor
cursor_shape    beam
cursor_beam_thickness 1.5

# Window
draw_minimal_borders no
hide_window_decorations no
confirm_os_window_close 0

# Shortcuts
clear_all_shortcuts yes

map ctrl+shift+v paste_from_clipboard
map ctrl+shift+c copy_to_clipboard
